@font-face
  font-family: Gotham /* Гарнитура шрифта */
  src: url(../../fonts/gotham.otf)


@font-face
  font-family: GothamRegular /* Гарнитура шрифта */
  src: url(../../fonts/gothamregular.ttf) /* Путь к файлу со шрифтом */


@font-face
  font-family: GothamLight /* Гарнитура шрифта */
  src: url(../../fonts/githamlight.ttf) /* Путь к файлу со шрифтом */


.footer_head
  margin-top: 50px
  text-align: center
  font-size: 25px
  font-family: Gotham, sans-serif
  color: #3f4147
  &:after
    content: ""
    margin: 20px auto
    display: block
    width: 50px
    height: 2px
    background: #a70c5d

.form-wrapper
  font-family: GothamRegular, sans-serif
  font-weight: 600
  margin-top: 70px

.form-item__input
  width: 100%
  text-align: right


.client__select
  margin-top: 50px


.select
  position: relative
  text-align: left


.select__menu
  outline: none
  background-color: transparent
  height: 50px
  padding: 5px
  line-height: 1
  font-size: 11px
  width: 100%
  -webkit-appearance: none


.select__label
  position: absolute
  left: 20px
  top: 13px
  font-size: 15px
  line-height: 50px
  color: #3c3f45
  z-index: 1
  text-transform: uppercase

.select__arrow
  position: absolute
  right: 20px
  bottom: 15px

.arrow
  width: 20px
  height: 20px
  top: 27px
  box-sizing: border-box
  border: 1px solid #cacbd0
  border-radius: 10px
  z-index: 2

.arrow__down
  box-sizing: border-box
  height: 6px
  width: 6px
  border-style: solid
  border-width: 0 2px 2px 0
  border-color: transparent #cacbd0 #cacbd0 transparent
  transform: rotate(45deg)
  margin-left: 6px
  margin-top: 8px
  position: relative
  &:after
    content: " "
    display: block
    box-sizing: border-box
    height: 8px
    width: 2px
    background-color: #cacbd0
    transform: rotate(-45deg)
    position: absolute
    margin-left: 2.5px
    margin-top: 0
    top: -2px
    left: -2px


.form-item__textarea
  width: 100%
  text-align: left

.form-item__input
    input
      border: none
      border-bottom: 2px solid #dcdcdc
      outline-style: none
      width: 100%
      height: 50px
      padding: 5px
      font-family: Gotham, sans-serif
      font-weight: bold
      -webkit-transition: border-bottom 0.5s /* For Safari 3.1 to 6.0 */
      transition: border-bottom 0.5s

.form-item__input
  input:focus
    outline: none
    border-bottom: 2px solid #a70c5d

textarea
  resize: none
  width: 100%
  height: 275px
  border-color: #dcdcdc
  padding: 10px
  font-family: Gotham, sans-serif
  font-weight: bold
  -webkit-transition: border 0.5s /* For Safari 3.1 to 6.0 */
  transition: border 0.5s
  &:focus
    outline: none
    border: 1px solid #a70c5d
  &::placeholder
    color: #dcdcdc
    font-weight: lighter

.form-item__button
  background-color: #a70c5d
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  cursor: pointer
  width: 150px
  border-radius: 30px
  font-family: Gotham, sans-serif
  font-size: 11pt

.bttn_submit_center
  text-align: center
  margin-top: 60px
  margin-bottom: 60px

.footer_delimiter
  height: 2px
  background-color: #dcdcdc


.footer_footer
  padding-top: 50px
  text-align: center
  font-family: GothamLight, sans-serif

.footer_footer
  a
    color: #a70c5d


.wrapper_social
  width: 230px
  margin-top: 15px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto


.wrapper_social
  & ul
    list-style: none
  & li
    width: 35px
    height: 35px
    margin: 0 5px
    text-align: center
    cursor: pointer
    border-radius: 50%
    border: 2px solid #D8E2DC
    float: left

.wrapper_social
  & ul
  & li
  & .fa
    color: #D8E2DC
    margin-top: 10px

.wrapper_social ul li:hover.facebook
  border: 2px solid #3b5998

.wrapper_social ul li:hover .fa-facebook
  color: #3b5998

.wrapper_social ul li:hover.twitter
  border: 2px solid #00aced


.wrapper_social ul li:hover .fa-twitter
  color: #00aced


.wrapper_social ul li:hover.google
  border: 2px solid #dd4b39

.wrapper_social ul li:hover .fa-linkedin
  color: #dd4b39


.bottom_intro
  margin-top: 80px


@media screen and (max-width: 767px)
  .form-item__textarea
    margin-top: 50px
