@font-face
    font-family: 'GothamRegular'
    src: url('../fonts/gothamregular.ttf')

@font-face
    font-family: 'GothamLight'
    src: url('../fonts/githamlight.ttf')

@font-face 
    font-family: 'GothamBold'
    src: url('../fonts/Gotham Bold.otf')

@font-face
    font-family: 'BanderaPro'
    src: url('../fonts/9087.otf')

@font-face
    font-family: 'MyraidPro'
    src: url('../fonts/MyriadProRegular.otf')


.services
	background: #ffffff
	border-bottom: 2px solid #f4f4f4	
	&>header
		width: 100%
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-content: center
		align-items: center
		text-align: center
		flex-direction: column
		justify-content: center
		padding: 60px 0
		border-bottom: 1px solid #f4f4f4
	&__title--main
	   margin: 0
	   text-align: center
	   font-weight: bold
	   line-height: 1.333
	   text-align: center
	   font-family: "Gotham"
	   font-size: 28px
	   color: #3f4147
	   text-transform: uppercase
	   font-weight: bold
	   &:after
	   	content: ""
	   	display: block
	   	width: 50px
	   	height: 2px
	   	background: #a70c5d
	   	margin: 20px auto
	&__subtitle--main
		text-align: center
		margin: 0px
		color: #3f4147
		font-family: "GothamPro"
		font-size: 15px
	&__content
		padding: 60px 0 30px 0
		display: flex
		align-content: center
		max-width: 1080px
		margin: 0 auto
		&:first-of-type
			padding-bottom: 50px
			// border-bottom: 1px dotted black
	&__block
		width: 50%
		&:hover
			cursor: pointer
			path.svg__st
				stroke: none
				fill: #a81060
			& .svg__st
				// fill: #a81060
				stroke: #a81060
				transition: all .5s ease
			& .services__img--info
				background-color: #a70c5d
				fill: #ffffff
				transition: all .5s ease
				&.info
					fill: #ffffff
					stroke: #FFFFFF
	&__title--block
		padding-left: 30px
		font-family: "Gotham"
		text-transform: uppercase
		color: #3f4147
		font-size: 15px
		display: inline
		width: 70%
		float: left
		line-height: 1.333
		margin: 0
		display: flex
		align-items: flex-end
		min-height: 40px;
	&__img--service
		width: 40px
		height: 40px
		float: left
		&:hover
			cursor: pointer
	&__subtitle--block
		display: inline-block
		padding: 25px 50px 0 66px
	&__img--info
		width: 30px
		height: 30px
		border: 2px solid #a70c5d
		border-radius: 50%
		padding: 5px
		float: left
		margin-right: 20px
	&__parag
		list-style: none
		line-height: 1.538
		&:before
			content: "o"
			padding-right: 10px
			font-weight: bold
			color: #ae206a
			font-family: "Gotham"


.reviews
	background: #ffffff
	border-bottom: 2px solid #f4f4f4
	.reviews__container
		padding: 60px 0
		width: 100%
		margin: 0
		border-bottom: 1px solid #f4f4f4
	&>header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		text-align: center
		padding: 60px 0 0 0
		justify-content: center
		max-width: 1080px
		margin: 0 auto
	&__title
		font-weight: bold
		margin: 0
		line-height: 1.333
		text-align: center
		font-family: "Gotham"
		text-transform: uppercase
		&:after
			content: ""
			display: block
			width: 50px
			height: 2px
			background: #a70c5d
			margin: 20px auto
	&__subtitle
		text-align: center
		color: #3f4147
		font-family: "GothamLight"
	&__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		max-width: 1080px
		margin: 0 auto
	&__block--text
		padding-right: 80px
	&__text
		font-family: "GothamLight"
		margin: 0
		font-size: 17px
		line-height: 1.471
		padding-bottom: 40px
	&__video
		height: 200px
		width: 300px
		display: block
	&__footer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		line-height: 60px
		margin: 44px 0;
		&:hover
			cursor: pointer
		&:hover .img__reload
			animation: 1s linear 0s normal none infinite running reload
			-webkit-animation: 1s linear 0s normal none infinite running reload
.author
	&__name
		font-family: "GothamLight"
		font-size: 1rem
		font-family: "GothamBold"
		text-decoration: none
		margin: 0
		padding: 20px 0
	&__post
		float: left
		font-size: 14px
		font-family: "GothamLight"
		margin: 0
		&:after
			content: "•"
			padding: 0 10px
			color: #a70c5d
			transform: translateX(-10px)
	&__comp
		float: left
		text-decoration: none
		margin: 0
		&--link
			color: #000000
			font-weight: bold
			text-decoration: underline #d8d9d9
			font-family: "Gotham"
			&:hover
				color: #a70c5d
	
.reviews__block--text:hover
	cursor: pointer
	& .author__name
		color: #a70c5d

.reviews__block--video:hover
	cursor: pointer
	& .author__name
		color: #a70c5d
		

.reload__text
	line-height: 60px
	text-transform: uppercase
	font-family: "Gotham"
	display: inline-block
	font-size: 11px
	margin: 0
	padding-left: 10px

.img
	&__quotes
		width: 20px
		padding-bottom: 20px
		stroke: #a70c5d
	&__youtube
		display: block
		padding-bottom: 20px
	&__reload
		height: 20px
		line-height: 60px
		vertical-align: middle
		&:hover
			animation: 1s linear 0s normal none infinite running reload
			-webkit-animation: 1s linear 0s normal none infinite running reload

@keyframes reload
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-webkit-keyframes reload
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)


.services__subtitle b
    color:#000000


.reviews__subtitle b
    color:#000000


@media screen and (max-width: 1080px)
	.services 
		padding-bottom: 20px
	.services__container>header
		padding: 0 20px
	.services__subtitle--main
		padding: 0 20px 0 20px
	.services__content
		padding: 0px 40px 0px 40px
		flex-direction: column
	.services__content:first-of-type
		padding-bottom: 0
	.services__block
		display: block
		width: 100%
		padding-top: 10px
	.services__img--service
		display: block
		width: 100%
		height: 50px
		margin-bottom: 15px
	.services__title--block
		display: block
		width: 100%
		padding: 0
		text-align: center
	.services__subtitle--block
		padding: 0 5px 0 5px
	.services__img--info
		display: none
	.services__parag
		display: flex
	.reviews__content
		flex-direction: column
		padding: 80px 50px 0 50px	
	.img__quotes
		margin: 0 auto
		width: 100%
		height: 50px
	.reviews__subtitle
		padding: 0 20px;
	.reviews__text
		text-align: center
	.img__author
		margin: 0 auto
		display: block
	.author__name
		text-align: center
	.author__post
		display: block
		text-align: center
		float: none
	.author__post:after
		content: ""
	.author__comp
		display: block
		text-align: center
		float: none
		margin-bottom: 20px
	.img__youtube
		margin: 0 auto
		display: block
	.reviews__video
		margin: 0 auto
	.reviews__block--text
		padding-right: 0