@font-face
  font-family: Gotham /* Гарнитура шрифта */
  src: url(../../fonts/gotham.otf)


@font-face
  font-family: GothamRegular /* Гарнитура шрифта */
  src: url(../../fonts/gothamregular.ttf) /* Путь к файлу со шрифтом */


@font-face
  font-family: GothamLight /* Гарнитура шрифта */
  src: url(../../fonts/githamlight.ttf) /* Путь к файлу со шрифтом */


.footer__head
  margin-top: 50px
  text-align: center
  font-size: 25px
  font-family: Gotham, sans-serif
  color: #3f4147
  &:after
    content: ""
    margin: 20px auto
    display: block
    width: 50px
    height: 2px
    background: #a70c5d

.form__wrapper
  font-family: GothamRegular, sans-serif
  font-weight: 600
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 10px

.footer__container
  max-width: 800px
  margin: auto

.form__input
  width: 48%
  margin-right: 20px
  text-align: right


.client__select
  margin-top: 50px


.select
  position: relative
  text-align: left

.select__arrow
  position: absolute
  right: 20px
  bottom: 15px
  z-index: 99999
  width: 22px
  height: 22px
  transform: rotate(180deg)

.form__textarea
  width: 48%
  margin-left: 20px
  padding-top: 20px
  text-align: left

.form__textarea p
  font-size: 13px
  font-family: Gotham, sans-serif
  font-weight: bold
  color: #757575
  margin-bottom: 10px

.form__input
    input
      border: none
      border-bottom: 2px solid #dcdcdc
      outline-style: none
      width: 100%
      padding-top: 19px
      padding-bottom: 5px
      font-family: Gotham, sans-serif
      font-weight: bold
      -webkit-transition: border-bottom 0.5s /* For Safari 3.1 to 6.0 */
      transition: border-bottom 0.5s

.form__input
  input:focus
    outline: none
    border-bottom: 2px solid #a70c5d

textarea
  resize: none
  width: 100%
  height: 250px
  border-color: #dcdcdc
  font-family: Gotham, sans-serif
  -webkit-transition: border 0.5s /* For Safari 3.1 to 6.0 */
  transition: border 0.5s
  &:focus
    outline: none
    border: 1px solid #a70c5d
  &::placeholder
    color: #dcdcdc
    padding-top: 10px
    padding-left: 10px
    color: #dcdcdc
    font-size: 15px

.form__button
  background-color: #a70c5d
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  cursor: pointer
  width: 150px
  border-radius: 30px
  font-family: Gotham, sans-serif
  font-size: 11pt

.center
  text-align: center
  margin-top: 170px
  margin-bottom: 60px

.footer__delimiter
  height: 2px
  background-color: #dcdcdc


.footer__social
  padding-top: 50px
  text-align: center
  font-family: GothamLight, sans-serif

.footer__social
  a
    color: #a70c5d

.footer__callus a
  text-decoration: none
  color: #3f4147

.wrapper_social
  width: 230px
  margin-top: 15px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto


.wrapper_social
  & ul
    list-style: none
  & li
    width: 35px
    height: 35px
    margin: 0 5px
    text-align: center
    cursor: pointer
    border-radius: 50%
    border: 2px solid #D8E2DC
    float: left

.wrapper_social
  & ul
  & li
  & .fa
    color: #D8E2DC
    margin-top: 8px

.wrapper_social ul li:hover.facebook
  border: 2px solid #3b5998

.wrapper_social ul li:hover .fa-facebook
  color: #3b5998

.wrapper_social ul li:hover.twitter
  border: 2px solid #00aced


.wrapper_social ul li:hover .fa-twitter
  color: #00aced


.wrapper_social ul li:hover.google
  border: 2px solid #dd4b39

.wrapper_social ul li:hover .fa-linkedin
  color: #dd4b39


.bottom_intro
  margin-top: 80px


@media screen and (max-width: 767px) 
  .center
    margin-top: 50px
  
  .selectric-label 
    font-size: 12px
  
  .form__wrapper
    flex-direction: column
    justify-content: center
    
  .form__textarea
    width: 70%
    margin: auto
  
  .form__input
    width: 70%
    margin: auto
  

@media screen and (max-width: 992px) 
  .selectric-label 
    font-size: 12px