@font-face
  font-family: "Gotham"
  src: url("../fonts/gotham.otf")

@font-face
  font-family: "Gotham\ Bold"
  src: url("../fonts/Gotham Bold.otf")

@font-face
  font-family: "GothamRegular"
  src: url("../fonts/gothamregular.ttf")

@font-face
  font-family: "GothamLight"
  src: url("../fonts/githamlight.ttf")

@font-face 
  font-family: "GothamPro";
  src: url("../fonts/GothamProRegular.ttf")

body
  margin: 0
  padding: 0

.welcome-page
  min-height: 100vh
  box-sizing: border-box
  padding: 30px 30px 0 30px
  background: #f5f5f5
  background-image: url(../img/back.png)
  background-size: cover
  background-position: center right
  background-repeat: no-repeat

.header
    padding-bottom: 30px
    & .container
      align-items: center
    & nav
      margin: 0 auto
      flex-grow: 3
      text-align: center

.brand
  flex-grow: 3